# use ^b for the prefix
unbind-key C-b
set -g prefix 'C-b'

# ^bb sends ^b
bind-key 'b' send-prefix

# ^b^b to revisit previous window
unbind p
bind     'C-b' last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# start window numbering at 1 for easier switching
set -g base-index 1

# make colors easier
set -g default-terminal "screen-256color"

# listen to alerts from all windows
set -g bell-action any

# status bar config
# host and session number on left
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim movement bindings in copy mode
setw -g mode-keys vi
set -g status-keys vi